PORT = 8080

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET = DJKJKDSNVCZNSKNICJAWOKSDLMCLKSZCBFEHZBZJSBCISZDN 
JWT_EXPIRE = 1d
COOKIE_EXPIRE = 5

SMPT_SERVICE = "gmail"
SMPT_MAIL = "chauhan1232000@gmail.com"
SMPT_PASS = "demopassword@123"

CLOUDINARY_NAME = "dqblxpdgd"
CLOUDINARY_API_KEY = "952545925947858"
CLOUDINARY_API_SECRET = "73NQqnDXt7MMnHDQ7UOanDQfTGQ"